apiVersion: apps/v1
kind: Deployment
metadata:
  name: forkits-deployment
  labels:
    app: forkits
spec:
  selector:
    matchLabels:
      app: forkits
  template:
    metadata:
      labels:
        app: forkits
    spec:
      containers:
      - name: forkits-web
        image: destiaeka/forkits
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: forkits-svc
spec:
  type: NodePort
  selector:
    app: forkits
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30001

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-forkits
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: forkits-deployment
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50