apiVersion: apps/v1
kind: Deployment
metadata:
  name: forkits-deployment
  labels:
    app: forkits
spec:
  selector:
    matchLabels:
      app: forkits
  template:
    metadata:
      labels:
        app: forkits
    spec:
      containers:
      - name: forkits-web
        image: destiaeka/forkits-web
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: forkits-svc
spec:
  selector:
    app: forkits
  ports:
    - port: 80
      targetPort: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: forkits-ingress
  labels:
    name: forkits-ingress
spec:
  rules:
    - host: forkits.destiaeka.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: forkits-svc
                port:
                  number: 80

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-forkits
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: forkits-deployment
  minReplicas: 2
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50